# /etc/nginx/nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;  # Make sure this line is present
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;  # Path to your Angular build

        # Serve static files and fallback to index.html for Angular routes
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Ensure proper MIME types
        include /etc/nginx/mime.types;  # This file should include mime types like text/css and application/javascript
    }
}